<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.montrosesoftware</groupId>
    <artifactId>DbAssist-hbm-tester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--This property will be overwritten by MavenBuildAll plugin-->
        <montrosesoftware.version>empty</montrosesoftware.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.montrosesoftware</groupId>
                <artifactId>MavenBuildAllPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>buildAll</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <directory>${project.basedir}</directory>
                    <projectNames>
                        <param>DbAssist-hbm-3.3.2.GA</param>
                        <param>DbAssist-hbm-3.6.10</param>
                    </projectNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>${montrosesoftware.version}</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>DbAssist-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>