<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.montrosesoftware</groupId>
    <artifactId>DbAssist-hbm-tester</artifactId>
    <version>1.0-RELEASE</version>

    <properties>
        <!--This property will be overwritten by MavenTestAll plugin-->
        <!--The property is used as a placeholder for debugging the particular version-->
        <!--The value below does not impact the main testing module-->
        <montrosesoftware.version>DbAssist-hbm-3.3.2</montrosesoftware.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.montrosesoftware</groupId>
                <artifactId>MavenTestAll</artifactId>
                <version>1.0-RELEASE</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>testAll</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <directory>${project.basedir}</directory>
                    <projectNames>
                        <param>DbAssist-hbm-3.3.2</param>
                        <param>DbAssist-hbm-3.6.10</param>
                        <param>DbAssist-4.2.21</param>
                        <param>DbAssist-4.3.11</param>
                        <param>DbAssist-5.0.10</param>
                        <param>DbAssist-5.1.1</param>
                        <param>DbAssist-5.2.2</param>
                    </projectNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>${montrosesoftware.version}</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>DbAssist-test-commons</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>