# DbAssist

./: .gitignore  README.md  buildAllAndTest.groovy  buildScript.groovy  callMaven.groovy  deployToCentralScript.groovy  deployToStagingRepository.groovy  pom.xml
AnnotationTester/: pom.xml
AnnotationTester/src/main/java/com/montrosesoftware/: Certificate.java  HibernateManagerAnnot.java  UserAnnot.java
AnnotationTester/src/main/resources/: hibernate.cfg.xml
AnnotationTester/src/test/java/: DbTest.java
DbAssist/: pom.xml
DbAssist-4.2.21/: pom.xml
DbAssist-4.2.21/src/main/java/com.montrosesoftware/types/: UtcDateType.java
DbAssist-4.2.21/src/main/java/com/montrosesoftware/dbassist/types/: UtcDateType.java
DbAssist-4.2.21/src/main/java/com/montrosesoftware/types/: UtcDateType.java
DbAssist-5.2.2/: pom.xml
DbAssist-5.2.2/src/main/java/com.montrosesoftware/types/: UtcDateType.java
DbAssist-5.2.2/src/main/java/com/montrosesoftware/dbassist/types/: UtcDateType.java
DbAssist-5.2.2/src/main/java/com/montrosesoftware/types/: UtcDateType.java
DbAssist-Commons/: pom.xml
DbAssist-Commons/src/main/java/com/montrosesoftware/: DateUtils.java
DbAssist-Commons/src/main/resources/liquibase/: liquibase.properties
DbAssist-Commons/src/main/resources/liquibase/changelog/: 0000_addInitialSchema.xml  ChangeLog.xml
DbAssist-hbm-3.3.2/: pom.xml
DbAssist-hbm-3.3.2/src/main/java/com/montrosesoftware/dbassist/types/: UtcDateType.java
DbAssist-hbm-3.3.2/src/main/java/com/montrosesoftware/types/: UtcDateType.java
DbAssist-hbm-4.3.11/: pom.xml
DbAssist-hbm-4.3.11/src/main/java/com/montrosesoftware/hbm/: UtcTimestampType.java
DbAssist-hbm-4.3.11/src/main/java/com/montrosesoftware/types/: UtcTimestampType.java
DbAssist-hbm-tester/: pom.xml
DbAssist-hbm-tester/src/main/java/com/montrosesoftware/: HibernateManager.java  User.java
DbAssist-hbm-tester/src/main/java/com/montrosesoftware/dbassist/: HibernateManager.java  User.java
DbAssist-hbm-tester/src/main/resources/hibernate/: User.hbm.xml
DbAssist-hbm-tester/src/test/java/: DBDataTest.java  DateShiftTest.java
DbAssist-jpa/: pom.xml
DbAssist-jpa-commons/: pom.xml
DbAssist-jpa-commons/src/main/java/com/montrosesoftware/dbassist/repositories/: AbstractRepository.java  BaseBuilder.java  BaseJoinPair.java  BaseJoinPairsList.java  ConditionsBuilder.java  FetchesBuilder.java  GroupBy.java  HierarchyCondition.java  LeafCondition.java  LogicalCondition.java  OrderBy.java  SelectionList.java
DbAssist-jpa-commons/src/main/java/com/montrosesoftware/repositories/: AbstractRepository.java  BaseJoinPair.java  BaseJoinPairsList.java  BaseSinglesList.java  ConditionsBuilder.java  GroupBy.java  HierarchyCondition.java  LeafCondition.java  LogicalCondition.java  OrderBy.java  ParentCondition.java  SelectionList.java
DbAssist-jpa-tester/: pom.xml
DbAssist-jpa-tester/src/main/java/com/montrosesoftware/: App.java
DbAssist-jpa-tester/src/main/java/com/montrosesoftware/entities/: Certificate.java  Country.java  Provider.java  User.java
DbAssist-jpa-tester/src/main/java/com/montrosesoftware/repositories/: CertificateRepo.java  UserRepo.java
DbAssist-jpa-tester/src/main/java/com/montrosesoftware/types/: UtcTimestampType.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/dbassist/: App.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/dbassist/config/: BaseTest.java  JpaConfig.java  TestConfig.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/dbassist/entities/: Certificate.java  Country.java  Provider.java  User.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/dbassist/helpers/: TestUtils.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/dbassist/repositories/: CertificateRepo.java  CountryRepo.java  DbAssistAggregateTest.java  DbAssistDateShiftTest.java  ProviderRepo.java  (+5 more)
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/entities/: Certificate.java  Country.java  User.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/helpers/: TestUtils.java
DbAssist-jpa-tester/src/test/java/com/montrosesoftware/repositories/: CertificateRepo.java  CountryRepo.java  DbAssistAggregateTest.java  DbAssistDateShiftTest.java  DbAssistJoinConditionsTest.java  DbAssistLogicalOperationsTest.java  DbAssistMiscellaneousTest.java  DbAssistOrderByGroupByTest.java  DbTest.java  TestUtils.java  UserRepo.java
DbAssist-jpa-tester/src/test/resources/config/: application.properties
DbAssist-jpa/src/main/java/com/montrosesoftware/repositories/: AbstractRepository.java  ApplicableCondition.java  BaseBuilder.java  Condition.java  Conditions.java  ConditionsAlreadyUsedException.java  ConditionsBuilder.java  FetchesBuilder.java  HierarchyCondition.java
DbAssist-jpa/src/main/java/com/montrosesoftware/types/: UtcDateType.java  UtcTimestampType.java  package-info.java
DbAssist_4.3.8.Final/: pom.xml
DbAssist_4.3.8.Final/src/main/java/com/montrosesoftware/: App.java  Demo.java  IsEqualToDateSpec.java
DbAssist_4.3.8.Final/src/main/java/com/montrosesoftware/entities/: Certificate.java  User.java  package-info.java
DbAssist_4.3.8.Final/src/main/java/com/montrosesoftware/repositories/: CertificateRepo.java  UserRepo.java
DbAssist_4.3.8.Final/src/main/resources/config/: application.properties
DbAssist_4.3.8.Final/src/test/java/com/montrosesoftware/config/: BaseTest.java  JpaConfig.java  TestConfig.java
DbAssist_4.3.8.Final/src/test/java/com/montrosesoftware/repositories/: DbTest.java
DbAssist_4.3.8.Final/src/test/resources/: log4j.properties  logback-test.xml
HbmTester/: pom.xml
HbmTester/src/main/java/com/montrosesoftware/: HibernateManager.java
HbmTester/src/main/resources/: hibernate.cfg.xml
HbmTester/src/main/resources/hibernate/: User.hbm.xml
HbmTester/src/main/resources/liquibase/: liquibase.properties
HbmTester/src/main/resources/liquibase/changelog/: 0000_addInitialSchema.xml
HbmTester/src/test/java/: DBDataTest.java  DateUtilsTest.java
MavenPlugins/: pom.xml
MavenPlugins/src/main/java/com/montrosesoftware/plugin/: BuildAllVersions.java
(+93 files in other folders)
