<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DbAssistTestingRoot</artifactId>
        <groupId>com.montrosesoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.montrosesoftware.test</groupId>
    <artifactId>DbAssist-jpa-tester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--This property will be overwritten by MavenBuildAll plugin-->
        <montrosesoftware.version>empty</montrosesoftware.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>com.montrosesoftware</groupId>
                <artifactId>MavenBuildAllPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>buildAll</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectNames>
                        <param>DbAssist-jpa-4.2.21</param>
                        <param>DbAssist-jpa-4.3.11</param>
                        <param>DbAssist-jpa-5.0.10</param>
                        <param>DbAssist-jpa-5.1.1</param>
                        <param>DbAssist-jpa-5.2.2</param>
                    </projectNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.montrosesoftware:DbAssist-jpa-testcases</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>DbAssist-jpa-testcases</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.montrosesoftware</groupId>
            <artifactId>${montrosesoftware.version}</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

    </dependencies>

</project>