<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.montrosesoftware</groupId>
    <artifactId>DbAssist-hbm-3.3.2</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The project provides a fix for the improper time zone shift when reading from or writing to a DB, when
        we use Hibernate 3.3.2 with .hbm files.
    </description>
    <url>https://github.com/montrosesoftware/DbAssist</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Montrose Software</name>
            <email>dbassist@montrosesoftware.com</email>
            <organization>Montrose Software</organization>
            <organizationUrl>http://montrosesoftware.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/montrosesoftware/DbAssist</url>
        <connection>scm:git:git://github.com/montrosesoftware/DbAssist.git</connection>
        <developerConnection>scm:git:git://github.com/montrosesoftware/DbAssist.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

    </dependencies>

</project>